POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
FLINK_PROPERTIES=jobmanager.rpc.address: flink-jobmanager
KAFKA_CONNECT_CONNECTOR_SOURCE_NAME=postgres-connector
KAFKA_CONNECT_CONNECTOR_SINK_NAME=jdbc-connector
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_LOGLEVEL=WARN
RECORD_RATE=100