POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
FLINK_PROPERTIES=jobmanager.rpc.address: flink-jobmanager
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_LOGLEVEL=WARN